<!DOCTYPE html>
<html>
  <head>
    <title> AI Hacks Project </title>
    <style>
      html {
        background-image:url(https://assets.awwwards.com/awards/images/2015/04/pattern.jpg);
      }
      p{
        text-align: center;
        
      }
      h1 {
        font-family: Arial Black;
        margin-top: 100px;
        text-align: center;
        font-size: 50px;
        text-shadow: 4px 3px 1px #ffa591;
      }
      h2{
        font-family: Arial Black;
        text-align: center;
        text-shadow: 4px 3px 1px #abd7d8;
        line-height: 10px;
        margin-top: 100px;
      }
      body {
        color: #2b7379;
        font-family: Verdana;
        font-size: 20px;
        line-height: 30px;
      }
      div.imgbox {
        border-style: ridge;
        border-width: 20px;
        border-color: #67a9a9;
        width: 500px;
        height:375px;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      div.imgbox2 {
        border-style: ridge;
        border-width: 20px;
        border-color: #67a9a9;
        width: 500px;
        height:375px;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      div.imgbox3 {
        border-style: ridge;
        border-width: 20px;
        border-color: #67a9a9;
        width: 500px;
        height:332px;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      img {
        width: 100%;
      }
      div.pbox {
        background-color: #ffece8;
        width: 1400px;
        margin: 0 auto;
        border-style: outset;
        border-width: 4px;
        border-color: #f0c0b5;
      }
      div.pboxEnd {
        background-color: #ffece8;
        width: 300px;
        margin: 0 auto;
        border-style: outset;
        border-width: 5px;
        border-color: #f0c0b5;
        font-size: 15px;
      }
      strong {
        background-color: #fff4f2;
      }
      div.gifbox {
        border-style: ridge; 
        border-width: 20px;
        border-color: #67a9a9;
        width: 200px;
        height:195px;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      div#test{ border:#67a9a9 3px solid; padding:10px 40px 40px 40px; background-color:#fff4f2; width:50%; margin: 0 auto;}

    </style>
  </head>

  <body>
    <div class = "h1box" id="h1boxbig">
      <h1>Pollution Solutions</h1>
    </div>
    <div class = "h2box" id = "h2box1">
      <h2> <strong> How Trash Effects The Land </strong> </h2>
    </div>
    <div class = "imgbox" id="LandPhotoBox1">
      <img class = "LandPhoto1" src = "https://thumbs-prod.si-cdn.com/Ho_14INB9fDWhPa3RVaKalQdVWw=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/f0/b3/f0b302d0-3672-43ba-ad23-b642cba5cb48/smog_city.jpg">
  </div>
  <div class = "pbox" id="LandP">
    <p>
    	“Soil is the earth’s fragile skin that anchors all life on Earth. It is comprised of countless species that create a dynamic and complex ecosystem and is among the most precious resources to humans.” (WWF) Trash can release toxic chemicals into the soil. The economic balance of an ecosystem can also be affected by the chemical contamination of soil, making it hard for plants to grow there. Plants are unable to adapt to the rapid change in soil composition, causing them to die in large numbers. As an additional problem, fungi and bacteria that bind the soil decrease, making the land even more uninhabitable for plants as soil erosion occurs. All ecosystems depend on primary producers as the start of a food chain, so healthy and fertile soil is incredibly important. Also, another harmful environmental occurrence to soil is acid rain. Acid rain can be caused by nitrogen oxides, which are released into the air by burning trash. Acid rain can weaken trees by stripping away the protective film on leaves and stunting growth. Acid rain also harms bodies of water by raising the acidity of the water, killing fish. 

    </p>
  </div>
  <div class = "h2box" id = "h2box2">
    <h2> <strong> How Trash Effects the Water</strong> </h2>
  </div>
    <div class = "imgbox2" id="WaterPhotoBox1">
      <img class = "WaterPhoto1" src = "https://qph.fs.quoracdn.net/main-qimg-29f0b6ad279b0e198cfcb0371063f6fb.webp">
  </div>
  
  <div class = "pbox" id="WaterP">
    <p>
    	In the United States, 40% of rivers and 46% of lakes are too polluted for fishing, swimming, and aquatic life.  They are polluted with marine debris: trash released into a lake, sea, ocean, or waterway. 5.25 trillion pieces of plastic reside in our oceans, which is 13 times more than 400 billion stars in the Milky Way. Altogether, they amount to 100 million tons of plastic in Earth’s oceans. Another 60 billion pounds is projected to be produced this year, which will most likely enter the seas. It will become more costly to treat water and affected marine life as more garbage and chemicals flow into the oceans. Debris in the water, especially plastic, endangers marine creatures. For example, sea turtles that accidentally consume plastic die slowly as toxic substances break down inside and fill them with gas. This causes the animals to float to the surface where they die of starvation or become easy prey. 
    </p>
    <p>
      Rubbish destroys aquatic ecosystems and requires more money to restore and preserve them. Even then, the damaged environments may never fully recover and their degradation may be too late to reverse. Reefs across the world fight harmful microorganisms that tear the coral’s skin so pathogens can infect them. Swaths of reefs die due to being susceptible to the bacteria from plastics, weakened by warm waters, a condition known as bleaching. The problem of trash and plastic is especially damaging to coral reefs as they are marine biodiversity hotspots and can almost be permanently destroyed. 
    </p>
  </div>
  <div class = "h2box" id = "h2box3">
    <h2> <strong> How Trash Effects the Air </strong> </h2>
  </div>
    <div class = "imgbox3" id="AirPhotoBox1">
      <img class = "AirPhoto1" src = "https://www.vancouverobserver.com/sites/vancouverobserver.com/files/imagecache/vo_scale_w850/images/article/body/waste-incineration.jpg">
  </div>
  <div class = "pbox" id="AirP">
    <p>
    	Air pollution is caused by vehicle emissions, fossil fuels, industrial activity, and the burning of trash. It contributes to heart disease, stroke, and lung cancer- all of which were top contributors to death in 2016. Outdoor working-class women and men exposed to the pollutants, such as construction workers and crossing guards, have a higher chance of acquiring and dying from diseases. As a result, their countries’ economies suffer. Even indoors, no one is safe from air pollution. It can be caused by a seemingly harmless task in developing nations: cooking. In 2016, an astonishing 3.8 million people died from indoor pollution, mainly women and children. Indoor pollution is caused by fuels such as kerosene and wood, which are burned during tasks such as cooking or lighting lamps. It leads to pneumonia, which was the leading cause of death for children under 5. However, over 630 million children are exposed to air pollution, and an overwhelming majority worldwide are exposed to higher levels of PM 2.5 pollution than recommended by the World Health Organization.  
    </p>
  </div>
  <div class = "h2box" id = "h2box4">
    <h2> <strong> Our Solution </strong> </h2>
  </div>
  <div class = "pbox" id="SolutionP">
    <p>
    	Some countries are burning their waste with incinerators or simply on the streets. Trash goes to landfills and gets buried under the ground. Other times, trash gets dumped into the oceans through rivers. Countries who are exported trash have the necessary machinery but even then, the pollutants disposing of trash produces is still harmful to the environment. 
    </p>
    <p>
      Raise public awareness on the dangers of trash, create websites with tips on how to limit household waste. One way is to use reusable bags, not plastic and use water bottles, not the plastic ones. Countries can develop AI and robots to clean up the environment and pool money to fund developing nations with waste management.
    </p>
    <p>
       Robots collect food from houses to turn into compost. People deposit excess food in a robot stationed on streets. The robot is collected and the food is turned into compost. The compost is deposited in farmland as nutrients for crops.
    </p>
    <p>
      Network on Land: Plastic, metal, and paper robots programmed to recognize and collect specific garbage. These moving robots replace sidewalk trash cans. Once full, they send out a signal for retrieval and empty their contents at facilities.  
    </p>
    <p>
      Network in Sea: Robots equipped with scanners, programmed to scan seafloors for anything that doesn’t naturally belong in the environment. They collect the trash and debris, then return to surface to empty contents.  
    </p>
  </div>

<script type="text/javascript">
// pos is position of where the user in the test or which question they're up to
var pos = 0, test, test_status, question, choice, choices, chA, chB, chC, correct = 0;
// this is a multidimensional array with 4 inner array elements with 5 elements inside them
// if you don't want answers viewable in the code, then you should use PHP and mySQL database
var questions = [
  ["About how many deaths are linked to air pollution in Southeast Asia?", "1 million", "2 million", "500,000", "B"],
  ["Due to deaths from marine debris, only one in how many turtles will survive until adulthood?", "10", "100", "1,000", "C"],
  ["The United States is losing soil how many times faster than it is forming?", "18", "15", "20", "A"],
  ["The EPA estimates that how much of the American waste stream is recyclable?", "70%", "85%", "75%", "C"]
  ];
// this get function is short for the getElementById function  
function get(x){
  return document.getElementById(x);
}
function renderQuestion(){
  test = get("test");
  if(pos >= questions.length){
    test.innerHTML = "<h2>You got "+correct+" of "+questions.length+" questions correct</h2>";
    get("test_status").innerHTML = "Test completed";
    // resets the variable to allow users to restart the test
    pos = 0;
    correct = 0;
    // stops rest of renderQuestion function running when test is completed
    return false;
  }
  get("test_status").innerHTML = "Quiz: Question "+(pos+1)+" of "+questions.length;
  question = questions[pos][0];
  chA = questions[pos][1];
  chB = questions[pos][2];
  chC = questions[pos][3];
  test.innerHTML = "<h3>"+question+"</h3>";
  // the += appends to the data we started on the line above
  test.innerHTML += "<input type='radio' name='choices' value='A'> "+chA+"<br>";
  test.innerHTML += "<input type='radio' name='choices' value='B'> "+chB+"<br>";
  test.innerHTML += "<input type='radio' name='choices' value='C'> "+chC+"<br><br>";
  test.innerHTML += "<button onclick='checkAnswer()'>Submit Answer</button>";
}
function checkAnswer(){
  // use getElementsByName because we have an array which it will loop through
  choices = document.getElementsByName("choices");
  for(var i=0; i<choices.length; i++){
    if(choices[i].checked){
      choice = choices[i].value;
    }
  }
  // checks if answer matches the correct choice
  if(choice == questions[pos][4]){
    //each time there is a correct answer this value increases
    correct++;
  }
  // changes position of which character user is on
  pos++;
  // then the renderQuestion function runs again to go to next question
  renderQuestion();
}
window.addEventListener("load", renderQuestion, false);
</script>
</head>
<body>
<h2 id="test_status"></h2>
<div id="test"></div>




  <div class = "h2box" id = "h2box5">
    <h2> <strong> Works Cited </strong> </h2>
  </div>
  <div class = "pbox" id="SolutionP">
    <p>
      "Air Pollution Infographics." World Health Organization, www.who.int/airpollution/infographics/en/.
    Accessed 16 June 2019.

    </p>

    <p>
      Bradford, Alina. "Acid Rain: Causes, Effects, and Solutions." LiveScience, 14 July 2018,
    www.livescience.com/63065-acid-rain.html. Accessed 16 June 2019.

    </p>

    <p>
      CoC, Renewable Resources. "Causes and Effects of Pollution." Renewable Resources Coalition, 18 Dec.
    2016, www.renewableresourcescoalition.org/pollution-causes-effects/. Accessed 16 June 2019.

    </p>

    <p>
      Health, Environmental. "Outdoor Air Pollution." NSW Health Government, 29 May 2013,
    www.health.nsw.gov.au/environment/air/Pages/outdoor-air-pollution.aspx. Accessed 16 June 2019.

    </p>

    <p>
      "Information About Sea Turtles: Threats from Marine Debris." Sea Turtle Conservancy,
    conserveturtles.org/information-sea-turtles-threats-marine-debris/. Accessed 16 June 2019.

    </p>

    <p>
      Kinhal, Vijayalaxmi. "Seven Biggest Environmental Threats." lovetoknow, greenliving.lovetoknow.com/
    Seven_Biggest_Environmental_Threats. Accessed 16 June 2019.

    </p>

    <p>
      "Marine Debris Hurts Human Health, Marine Life, and South Florida's Economy." Debris Free Ocean,
    debrisfreeoceans.org/marine-debris. Accessed 16 June 2019.

    </p>

    <p>
      Rinkesh. "What is Soil Pollution." Conserve Energy Future, www.conserve-energy-future.com/
    causes-and-effects-of-soil-pollution.php. Accessed 16 June 2019.

    </p>

    <p>
      Sarton, Brent, and Frederick J. Weyerhaueser, editors. "Soil Erosion and Degradation."
    WorldWildLife, www.worldwildlife.org/threats/soil-erosion-and-degradation. Accessed 16
    June 2019.

    </p>

    <p>
      "The Top Ten Causes of Death." World Health Organization, 24 May 2018, www.who.int/news-room/
    fact-sheets/detail/the-top-10-causes-of-death. Accessed 16 June 2019.

    </p>

    <p>
      "The Water Challenge." OECD, www.oecd.org/fr/sites/oecdwater/
    infographic-impacts-of-water-pollution.htm. Accessed 16 June 2019.

    </p>

    <p>
      Trevino, Julissa. "These Are the Cities With the Worst Air Pollution." Smithsonian, 24 Apr. 2018,
    www.smithsonianmag.com/smart-news/these-are-worst-cities-air-pollution-180968871/. Accessed 16
    June 2019.

  </div>

  <div class = "gifbox" id="GifBox1">
      <img class = "Gif" src = "https://i.gifer.com/W31X.gif">
  </div>
  <div class = "pboxEnd" id="NamesP">
    <p>
      Amy Chen, Emily Pham, Isamar Zhu
    </p>
  </div>

  </body>
</html>

STOP